<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Neema Mahdavi's Page</title>
    <meta name="description" content="something good should be on this page, is it?">
    <meta name="author" content="Neema Mahdavi">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >

    <!-- Your Stylesheets -->
    <link rel="stylesheet" href="stylesheets/main.css" >
    <link rel="stylesheet" href="stylesheets/nivo-slider.css" type="text/css" media="screen" />

	<!-- Nivo Stylesheets -->
	<link rel="stylesheet" href="stylesheets/themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheets/themes/pascal/pascal.css" type="text/css" media="screen" />
	
    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>
    
		
    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>
	

    <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>
    <script src="javascripts/lib/bootstrap-buttons.js"></script>
    <script src="javascripts/lib/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="javascripts/lib/jquery.nivo.slider.pack.js" type="text/javascript"></script>
     
		<script type="text/javascript">
		$(window).load(function() {
		    $('#slider').nivoSlider({
		        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
		        slices: 15, // For slice animations
		        boxCols: 8, // For box animations
		        boxRows: 4, // For box animations
		        animSpeed: 500, // Slide transition speed
		        pauseTime: 3000, // How long each slide will show
		        startSlide: 0, // Set starting Slide (0 index)
		        directionNav: true, // Next & Prev navigation
		        directionNavHide: true, // Only show on hover
		        controlNav: true, // 1,2,3... navigation
		        controlNavThumbs: true, // Use thumbnails for Control Nav
		        controlNavThumbsFromRel: true, // Use image rel for thumbs
		        controlNavThumbsSearch: '.jpg', // Replace this with...
		        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
		        keyboardNav: true, // Use left & right arrows
		        pauseOnHover: true, // Stop animation while hovering
		        manualAdvance: false, // Force manual transitions
		        captionOpacity: 0.8, // Universal caption opacity
		        prevText: 'Prev', // Prev directionNav text
		        nextText: 'Next', // Next directionNav text
		        randomStart: false, // Start on a random slide
		        beforeChange: function(){}, // Triggers before a slide transition
		        afterChange: function(){}, // Triggers after a slide transition
		        slideshowEnd: function(){}, // Triggers after all slides have been shown
		        lastSlide: function(){}, // Triggers when last slide is shown
		        afterLoad: function(){} // Triggers when slider has loaded
		    });
		});
	</script>
	  </head>

  <body>
  <div class="pusher">
     <section id="navigation">
     <div class="topbar-wrapper" style="z-index: 5;">
       <div class="topbar" data-dropdown="dropdown" >
         <div class="topbar-inner">
           <div class="container">
             <h3><a href="index.html">Neema Mahdavi</a></h3>
             <ul class="nav">
               <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown">
                   <a href="projects.html" class="dropdown-toggle">Projects</a>
                   <ul class="dropdown-menu">
                     <li><a href="projects.html">Projects Page</a></li>
                     <li class="divider"></li>
                   <li><a href="projects/vsfs.html">VSFS</a></li>
                   <li><a href="projects/marc.html">Marc Jacobs</a></li>
                   <li><a href="projects/dblcam.html">dblcam</a></li>
                 </ul>
                 </li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
              </ul>
              </div>
          </div><!-- /topbar-inner -->
        </div><!-- /topbar -->
      </div><!-- /topbar-wrapper -->
    </section>

    <div class="container">
      
      
   	<img src="images/top.png" alt=""/>
      
      <div class="row">
	
        <div class="span16">
  
        <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
		    <img src="images/banner/slide1.png" alt="" />
		    <a href="projects.html#1"><img src="images/banner/slide2.png" alt="" title="#htmlcaption1" /></a>
		    <a href="projects.html#2"><img src="images/banner/slide3.png" alt="" title="#htmlcaption3" /></a>
		    <a href="projects.html#3"><img src="images/banner/slide4.png" alt="" title="#htmlcaption2" /></a>
		</div>
		
		<div id="htmlcaption1" class="nivo-html-caption">
		    <p class="center">Check out the DBLCAM project <a href="projects/">here</a></p>
		</div>
		<div id="htmlcaption2" class="nivo-html-caption">
		    <p class="center">Check out the MarcFam project <a href="projects/#">here</a></p>
		</div>
		<div id="htmlcaption3" class="nivo-html-caption">
		    <p class="center">Check out the VSFS project <a href="projects/#">here</a></p>
		</div>
		</div>
		</div>         
            
            
            
            
            <div class="span3">  
            <img src="images/profile2.png" alt="" width="152"/>
            </div>
            
             <div class="span4">
            <h4>Check it.</h4>Read my <a href="about.html">profile</a> to get a better understanding about what I do.
            <br><br>
            <p>Then feel free to <a href="contact.html">contact</a> me.</p>
            </div>
            
            
            
            <div class="span3">
            <img src="images/icon.png" alt="" width="152"/>  
            </div>
            
            <div class="span4">
            <h4> What Am I Up To?.</h4>There are the <a href="projects.html">projects</a> I've worked on.
            <br><br>
            	<p>My most recent project is <a href="projects/dblcam.html">dblcam</a>  </p>
                        </div>
             <div class="span2">
             <h4>Where am I?</h4>
             <ul>
             <li>On <a href="http://www.twitter.com/neema">Twitter</a></li>
             <li>On <a href="http://www.about.me/neemaux">about</a></li>
             <li>On <a href="http://www.linkedin.com/profile/view?id=68952672">LinkedIn</a></li></ul>
       
             </div>


            </div><!-- /row -->
        </div>

</div>
    
    <section id="footer">
      <div class="topbar-wrapper" style="z-index: 5;">
        <div class="footer" data-dropdown="dropdown" >
        
    	<p id="footer-text">&copy; Neema Mahdavi 2012. All rights reserved.</p>
        </div><!-- /footer -->
      </div><!-- /footer-wrapper -->
    </section>
  </body>
</html>
